<RCC>
    <qresource prefix="/images" lang="Spanish">
        <file>res/intro.png</file>
        <file>res/legal_base.png</file>
        <file>res/legal_bot_aceptar.png</file>
        <file>res/legal_bot_aceptar_pressed.png</file>
        <file>res/barra_inferior_agenda.png</file>
        <file>res/barra_inferior_base.png</file>
        <file>res/barra_inferior_musica.png</file>
        <file>res/barra_inferior_pref.png</file>
        <file>res/barra_inferior_rutina.png</file>
        <file>res/barra_inferior_trainer.png</file>
        <file>res/barra_inferior_agenda_on.png</file>
        <file>res/barra_inferior_musica_on.png</file>
        <file>res/barra_inferior_pref_on.png</file>
        <file>res/barra_inferior_rutina_on.png</file>
        <file>res/barra_inferior_trainer_on.png</file>
        <file>res/header.png</file>
        <file>res/header_boton_home.png</file>
        <file>res/header_boton_volver.png</file>
        <file>res/header_boton_home_on.png</file>
        <file>res/header_boton_volver_on.png</file>
        <file>res/fondo_base.png</file>
        <file>res/header_titulo_agenda.png</file>
        <file>res/header_titulo_musica.png</file>
        <file>res/header_titulo_pref.png</file>
        <file>res/header_titulo_rutina.png</file>
        <file>res/header_titulo_trainer.png</file>
        <file>res/rutina_fondo.png</file>
        <file>res/screens/agenda.png</file>
        <file>res/screens/musica.png</file>
        <file>res/menu_base_2.png</file>
        <file>res/menu_agenda.png</file>
        <file>res/menu_agenda_on.png</file>
        <file>res/menu_ejercicio.png</file>
        <file>res/menu_ejercicio_on.png</file>
        <file>res/menu_musica.png</file>
        <file>res/menu_musica_on.png</file>
        <file>res/menu_preferencias.png</file>
        <file>res/menu_preferencias_on.png</file>
        <file>res/menu_rutina.png</file>
        <file>res/menu_rutina_on.png</file>
        <file>res/ejercicios_detalle_base.png</file>
        <file>res/ejercicios_linea_1.png</file>
        <file>res/ejercicios_linea_2.png</file>
        <file>res/ejercicios_titulo_abd.png</file>
        <file>res/ejercicios_titulo_caminata.png</file>
        <file>res/ejercicios_titulo_carrera.png</file>
        <file>res/ejercicios_titulo_entradacalor.png</file>
        <file>res/ejercicios_titulo_espinales_est.png</file>
        <file>res/ejercicios_titulo_galope_l.png</file>
        <file>res/ejercicios_titulo_lagartijas.png</file>
        <file>res/ejercicios_titulo_nados.png</file>
        <file>res/ejercicios_titulo_relajacion.png</file>
        <file>res/ejercicios_titulo_sentadillas.png</file>
        <file>res/ejercicios_titulo_skipping.png</file>
        <file>res/ejercicios_titulo_stretching.png</file>
        <file>res/ejercicios_titulo_stretching_cuad.png</file>
        <file>res/ejercicios_titulo_stretching_isquio.png</file>
        <file>res/ejercicios_titulo_stretching_pant.png</file>
        <file>res/ejercicios_titulo_superman.png</file>
        <file>res/ejercicios_titulo_trote.png</file>
        <file>res/fig_abd.png</file>
        <file>res/fig_caminata.png</file>
        <file>res/fig_carrera.png</file>
        <file>res/fig_entrada_calor.png</file>
        <file>res/fig_espinales.png</file>
        <file>res/fig_galope_lat.png</file>
        <file>res/fig_lagartijas.png</file>
        <file>res/fig_nados.png</file>
        <file>res/fig_relajacion.png</file>
        <file>res/fig_sentadillas.png</file>
        <file>res/fig_skipping.png</file>
        <file>res/fig_stret_cuadri.png</file>
        <file>res/fig_stret_isquio.png</file>
        <file>res/fig_stretching.png</file>
        <file>res/fig_superman.png</file>
        <file>res/fig_trote.png</file>
        <file>res/header_titulo_objetivo.png</file>
        <file>res/formulario_base.png</file>
        <file>res/test_base.png</file>
        <file>res/test_figurin.png</file>
        <file>res/test_resultado_base.png</file>
        <file>res/rutina_ejercicio_bot_pause_on.png</file>
        <file>res/rutina_ejercicio_bot_start_on.png</file>
        <file>res/rutina_boton_start.png</file>
        <file>res/rutina_boton_start_on.png</file>
        <file>res/rutina_ejercicio_bot_pause.png</file>
        <file>res/rutina_ejercicio_bot_start.png</file>
        <file>res/rutina_audio_cierre_2.png</file>
        <file>res/rutina_audio_intro_2.png</file>
        <file>res/header_titulo_miperfil.png</file>
        <file>res/header_titulo_test.png</file>
        <file>res/formulario_objetivo_antistress.png</file>
        <file>res/formulario_objetivo_antistress_on.png</file>
        <file>res/formulario_objetivo_defmusc.png</file>
        <file>res/formulario_objetivo_defmusc_on.png</file>
        <file>res/formulario_objetivo_perdida.png</file>
        <file>res/formulario_objetivo_perdida_on.png</file>
        <file>res/formulario_objetivo_running.png</file>
        <file>res/formulario_objetivo_running_on.png</file>
        <file>res/rutina_ejercicio_base.png</file>
        <file>res/preferencias_base.png</file>
        <file>res/agenda_base.png</file>
        <file>res/agenda_boton_encendido.png</file>
        <file>res/agenda_detalle_base.png</file>
        <file>res/agenda_ref_encendido.png</file>
        <file>res/test_skip.png</file>
        <file>res/test_skip_on.png</file>
        <file>res/agenda_boton_apagado.png</file>
        <file>res/agenda_tip.png</file>
        <file>res/musica_base.png</file>
        <file>res/rutina_boton_terminado.png</file>
        <file>res/rutina_boton_terminado_on.png</file>
        <file>res/formulario_boton_siguiente.png</file>
        <file>res/formulario_boton_siguiente_on.png</file>
        <file>res/comboBack.png</file>
        <file>res/ejercicios_detalle_linea.png</file>
        <file>res/sync_base.png</file>
        <file>res/sync_boton_aceptar.png</file>
        <file>res/sync_boton_aceptar_on.png</file>
        <file>res/sync_boton_legal.png</file>
        <file>res/sync_boton_legal_on.png</file>
        <file>res/sync_legal.png</file>
        <file>res/sync_base2.png</file>
        <file>res/sync_txt.png</file>
        <file>res/general_spinner.gif</file>
        <file>res/rutina_boton_siguiente.png</file>
        <file>res/rutina_boton_siguiente_on.png</file>
        <file>res/rutina_nivel_cierre.png</file>
        <file>res/rutina_plan_cierre.png</file>
    </qresource>
    <qresource prefix="/xml" lang="Spanish">
        <file>res/xml/exercises.xml</file>
        <file>res/xml/rutinas.xml</file>
    </qresource>
</RCC>
