// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-08-02T05:17:36
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Application Resources"
#define STRING_r_caption "Application Resources"
#else
#define STRING_r_short_caption "Application Resources"
#define STRING_r_caption "Application Resources"
#endif
